<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" colors="true" bootstrap="tests/bootstrap.php">
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
    <exclude>
      <file>./src/Finder/SourceFinder.php</file>
      <file>./src/Finder/TagFinder.php</file>
      <directory>./src/EventListener/DataContainer</directory>
      <directory>./src/Model</directory>
      <directory>./src/Resources</directory>
      <directory>./src/Widget</directory>
    </exclude>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
    </report>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="display_errors" value="1"/>
    <ini name="display_startup_errors" value="1"/>
  </php>
  <testsuites>
    <testsuite name="Unit Tests">
      <directory>./tests</directory>
      <exclude>./tests/Fixtures</exclude>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
