<div id="cfg-tags-<?= $this->id ?>" class="cfg-tags">
    <?php if ($this->allTags && !$this->hideList): ?>
        <div class="cfg-tags-all">
            <?php foreach ($this->allTags as $tag): ?>
                <span data-cfg-tags-tag="<?= $tag['value'] ?>"><?= $tag['text'] ?></span>
            <?php endforeach; ?>
        </div>
    <?php endif; ?>

    <input type="text" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" data-cfg-tags-input>

    <script>
        (function ($) {
            $(document).ready(function () {
                $('#cfg-tags-<?= $this->id ?>').cfgTags(<?= json_encode($this->allTags) ?>, <?= json_encode($this->valueTags) ?>, <?= json_encode($this->config) ?>);
            });
        })(jQuery);
    </script>
</div>
